;; -*- scheme -*- ; not really, but tells emacs how to format this
;;
;; copyright 2007 free software foundation, inc.
;; 
;; this file is part of gnu radio
;; 
;; gnu radio is free software; you can redistribute it and/or modify
;; it under the terms of the gnu general public license as published by
;; the free software foundation; either version 2, or (at your option)
;; any later version.
;; 
;; gnu radio is distributed in the hope that it will be useful,
;; but without any warranty; without even the implied warranty of
;; merchantability or fitness for a particular purpose.  see the
;; gnu general public license for more details.
;; 
;; you should have received a copy of the gnu general public license along
;; with this program; if not, write to the free software foundation, inc.,
;; 51 franklin street, fifth floor, boston, ma 02110-1301 usa.
;;

(define-protocol-class switch-cs

  (:outgoing

    (cmd-connect-macs invocation-handle macs)

   )

  (:incoming

    (response-connect-macs invocation-handle status)

   )
  )

